proto/onos/a1t/a1/a1.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.a1;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_registration) = true;

enum Encoding {
  PROTO = 0;
  JSON = 1;
}

message Header {
  string request_id = 1;
  string app_id = 2;
  string app_instance_id = 3;
  string a1_node_id = 4;
  Encoding encoding = 5;
}

message Result {
  bool success = 1;
  string reason = 2;
}

message RequestMessage {
  Header header = 1;
  bytes payload = 2;
}

message ResultMessage {
  Header header = 1;
  bytes payload = 2;
  Result result = 3;
}

message StatusMessage {
  Header header = 1;
  bytes payload = 2;
}

message AckMessage {
  Header header = 1;
  bytes payload = 2;
  Result result = 3;
}