proto/onos/a1t/a1/a1.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.a1;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_registration) = true;

enum Encoding {
  PROTO = 0;
  JSON = 1;
}

enum PayloadType {
  POLICY = 0;
  STATUS = 1;
}

message Header {
  string request_id = 1;
  string app_id = 2;
  string app_instance_id = 3;
  string a1_node_id = 4;
  Encoding encoding = 5;
  PayloadType payload_type = 6;
}

message Result {
  bool success = 1;
  string reason = 2;
}

message RequestMessage {
  Header header = 1;
  bytes payload = 2;
}

message ResultMessage {
  Header header = 1;
  bytes payload = 2;
  Result result = 3;
}

message StatusMessage {
  Header header = 1;
  bytes payload = 2;
}

message AckMessage {
  Header header = 1;
  bytes payload = 2;
  Result result = 3;
}