proto/onos/a1t/a1/ei.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.a1;

import "gogoproto/gogo.proto";
import "onos/a1t/a1/a1.proto";

option (gogoproto.goproto_registration) = true;

service EIService {
  rpc EIQuery (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobSetup (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobUpdate (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobDelete (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobStatusQuery (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobStatusNotify (EIStatusMessage) returns (EIAckMessage);
  rpc EIJobResultDelivery (EIResultMessage) returns (EIAckMessage);
}

message EIRequestMessage {
  Header header = 1;
  RequestMessage message = 2;
}

message EIResultMessage {
  Header header = 1;
  ResultMessage message = 2;
}

message EIStatusMessage {
  Header header = 1;
  StatusMessage message = 2;
}

message EIAckMessage {
  Header header = 1;
  AckMessage message = 2;
}