proto/onos/a1t/a1/ei.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.a1;

import "gogoproto/gogo.proto";
import "onos/a1t/a1/a1.proto";

option (gogoproto.goproto_registration) = true;

service EIService {
  rpc EIQuery (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobSetup (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobUpdate (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobDelete (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobStatusQuery (stream EIResultMessage) returns (stream EIRequestMessage);
  rpc EIJobStatusNotify (EIStatusMessage) returns (EIAckMessage);
  rpc EIJobResultDelivery (EIResultMessage) returns (EIAckMessage);
}

message EIRequestMessage {
  string ei_job_id = 1;
  RequestMessage message = 2;
}

message EIResultMessage {
  string ei_job_id = 1;
  ResultMessage message = 2;
}

message EIStatusMessage {
  string ei_job_id = 1;
  StatusMessage message = 2;
}

message EIAckMessage {
  string ei_job_id = 1;
  AckMessage message = 2;
}