proto/onos/a1t/a1/policy.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.a1;

import "gogoproto/gogo.proto";
import "onos/a1t/a1/a1.proto";

option (gogoproto.goproto_registration) = true;

service PolicyService {
  rpc PolicySetup (PolicyRequestMessage) returns (PolicyResultMessage);
  rpc PolicyUpdate (PolicyRequestMessage) returns (PolicyResultMessage);
  rpc PolicyDelete (PolicyRequestMessage) returns (PolicyResultMessage);
  rpc PolicyQuery (PolicyRequestMessage) returns (PolicyResultMessage);
  rpc PolicyStatus (stream PolicyAckMessage) returns (stream PolicyStatusMessage);
}

message PolicyType {
  string id = 1;
  string name = 2;
  string version = 3;
}

message PolicyRequestMessage {
  string policy_id = 1;
  PolicyType policy_type = 2;
  RequestMessage message = 3;
  string notification_destination = 4;
}

message PolicyResultMessage {
  string policy_id = 1;
  PolicyType policy_type = 2;
  ResultMessage message = 3;
  string notification_destination = 4;
}

message PolicyStatusMessage {
  string policy_id = 1;
  PolicyType policy_type = 2;
  StatusMessage message = 3;
  string notification_destination = 4;
}

message PolicyAckMessage {
  string policy_id = 1;
  PolicyType policy_type = 2;
  AckMessage message = 3;
  string notification_destination = 4;
}