proto/onos/uenib/ran.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.uenib;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

// CellConnection represents UE cell connection.
message CellConnection {
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
    double signal_strength = 2;;
}

// CellInfo provides data on serving cell and candidate cells.
message CellInfo {
    CellConnection serving_cell = 1;
    repeated CellConnection candidate_cells = 2;
}
