proto/onos/perf/perf.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.perf defines interfaces for benchmarking gRPC
package onos.perf;

// PerfService provides a simple API for benchmarking gRPC.
service PerfService {
  rpc Ping (PingRequest) returns (PingResponse) {
  }

  rpc PingStream (stream PingRequest) returns (stream PingResponse) {
  }
}

message Data {
  uint32 length = 1;
  bytes data = 2;
}

message PingRequest {
  Data payload = 1;
  uint64 timestamp = 2;
  uint32 repeatCount = 3;
}

message PingResponse {
  Data payload = 1;
  uint64 timestamp = 2;
}
