proto/onos/perf/perf.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.perf defines interfaces for benchmarking gRPC
package onos.perf;

// PerfService provides a simple API for benchmarking gRPC.
service PerfService {
  rpc Ping (PingRequest) returns (PingResponse) {
  }

  rpc PingStream (stream PingRequest) returns (stream PingResponse) {
  }
}

message Data {
  uint32 length = 1;
  bytes data = 2;
}

message PingRequest {
  Data payload = 1;
  uint64 timestamp = 2;
  uint32 repeatCount = 3;
}

message PingResponse {
  Data payload = 1;
  uint64 timestamp = 2;
}
