proto/onos/discovery/discovery.proto

// SPDX-FileCopyrightText: 2023-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package onos.discovery;

import "gogoproto/gogo.proto";

// DiscoveryService allows injection of topology objects to act as seeds for the topology
// discovery.
service DiscoveryService {
  // AddPod adds a new POD entity with the requisite aspects
  rpc AddPod(AddPodRequest) returns (AddPodResponse);

  // AddRack adds a new rack entity with the requisite aspects as part of a POD
  rpc AddRack(AddRackRequest) returns (AddRackResponse);

  // AddSwitch adds a new switch entity with the requisite aspects into a rack
  rpc AddSwitch(AddSwitchRequest) returns (AddSwitchResponse);

  // AddServerIPU adds a new server entity and an associated IPU entity, both with the requisite aspects into a rack
  rpc AddServerIPU(AddServerIPURequest) returns (AddServerIPUResponse);
}

message AddPodRequest {
  string id = 1 [(gogoproto.customname) = "ID"];
}

message AddPodResponse {
}

message AddRackRequest {
  string id = 1 [(gogoproto.customname) = "ID"];
  string pod_id = 2 [(gogoproto.customname) = "PodID"];
}

message AddRackResponse {
}

message ManagementInfo {
  string p4rt_endpoint = 1 [(gogoproto.customname) = "P4RTEndpoint"];
  string gnmi_endpoint = 2 [(gogoproto.customname) = "GNMIEndpoint"];
  string pipeline_config_id = 3 [(gogoproto.customname) = "PipelineConfigID"];
  string chassis_config_id = 4 [(gogoproto.customname) = "ChassisConfigID"];
  string link_agent_endpoint = 5;
  string host_agent_endpoint = 6;
  string nat_agent_endpoint = 7;
  uint64 device_id = 8 [(gogoproto.customname) = "DeviceID"];
  string realm = 9;
  string role = 10;
}

message AddSwitchRequest {
  string id = 1 [(gogoproto.customname) = "ID"];
  string pod_id = 2 [(gogoproto.customname) = "PodID"];
  string rack_id = 3 [(gogoproto.customname) = "RackID"];
  ManagementInfo management_info = 4;
}

message AddSwitchResponse {
}

message AddServerIPURequest {
  string id = 1 [(gogoproto.customname) = "ID"];
  string pod_id = 2 [(gogoproto.customname) = "PodID"];
  string rack_id = 3 [(gogoproto.customname) = "RackID"];
  ManagementInfo management_info = 4;
  repeated InjectedLink links = 5; // Provisional feature used to inject links until dynamic discovery is available
}

message InjectedLink {
  uint64 port = 1;
  string remote_port = 2;
}

message AddServerIPUResponse {
}