proto/onos/e2t/e2ap/control.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.e2t.e2ap defines the interior gRPC interfaces for xApps to interact with E2T.
package onos.e2t.e2ap;

import "gogoproto/gogo.proto";
import "onos/e2t/e2ap/e2ap.proto";

service ControlService {
    rpc Control (ControlRequest) returns (ControlResponse);
}

message ControlRequest {
    Source source = 1 [(gogoproto.nullable) = false];
    Target target = 2 [(gogoproto.nullable) = false];
    ServiceModel service_model = 3 [(gogoproto.nullable) = false];
    Payload header = 4;
    Payload message = 5;
}

message ControlResponse {
    Payload outcome = 1;
}
