proto/onos/mho/mho.proto


/*
SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
*/

// This file defines Mobile-hand-over (MHO) App API to show/adjust some parameters

syntax = "proto3";

package onos.mho;

service mho {
  rpc GetUes(GetRequest) returns (UeList) {}
  rpc GetCells(GetRequest) returns (CellList) {}
}

message GetRequest {
}

message UeList {
  repeated UE ues = 1;
}

message CellList {
  repeated Cell cells = 1;
}

message UE {
  string ue_id = 1;
  string rrc_state = 2;
  string cgi = 3;
}

message Cell {
  string cgi = 1;
  int64 num_ues = 2;
  int64 cumulative_handovers_in = 4;
  int64 cumulative_handovers_out = 5;
}
