proto/onos/mho/mho.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file defines Mobile-hand-over (MHO) App API to show/adjust some parameters

syntax = "proto3";

package onos.mho;

service mho {
  // To get MHO parameters
  rpc GetMhoParams(GetMhoParamRequest) returns (GetMhoParamResponse);

  // To set MHO parameters
  rpc SetMhoParams(SetMhoParamRequest) returns (SetMhoParamResponse);

  rpc GetUes(GetRequest) returns (UeList) {}
  rpc GetCells(GetRequest) returns (CellList) {}
}

message GetMhoParamRequest{
    // hoParamType is a type of handover parameter
    MhoParamType hoParamType = 1;
}

message GetMhoParamResponse {
    // hoParamType is a type of handover parameter
    MhoParamType hoParamType = 1;

    // A3-Offset value
    int32 a3Offset = 2;

    // Hysteresis value
    int32 hysteresis = 3;

    // Time-to-Trigger value
    int32 timeToTrigger = 4;
}

message SetMhoParamRequest{
    // hoParamType is a type of handover parameter
    MhoParamType hoParamType = 1;

    // A3-Offset value
    int32 a3Offset = 2;

    // Hysteresis value
    int32 hysteresis = 3;

    // Time-to-Trigger value
    int32 timeToTrigger = 4;
}

message SetMhoParamResponse{
    // success is a result whether MHO param is set successfully or not
    bool success = 1;
}

// MhoParamType is enumeration type of MHO parameters
enum MhoParamType {
    ALL = 0;
    A3OFFSET = 1;
    HYSTERESIS = 2;
    TIMETOTRIGGER = 3;
}

message GetRequest {
}

message UeList {
  repeated UE ues = 1;
}

message CellList {
  repeated Cell cells = 1;
}

message UE {
  string ue_id = 1;
  string rrc_state = 2;
  string cgi = 3;
}

message Cell {
  string cgi = 1;
  int64 num_ues = 2;
  int64 cumulative_handovers_in = 4;
  int64 cumulative_handovers_out = 5;
}
