proto/onos/p4rt/v1/object.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0


syntax = "proto3";

package onos.p4rt.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message ObjectMeta {
  string key = 1;
  uint64 version = 2;
  uint64 revision = 3 [(gogoproto.casttype) = "Revision"];
  google.protobuf.Timestamp created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp deleted = 6 [(gogoproto.stdtime) = true];
}

