proto/onos/e2t/e2/v1beta1/control.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.e2t.e2.v1beta1 defines the interior gRPC interfaces for xApps to interact with E2T.
package onos.e2t.e2.v1beta1;

import "gogoproto/gogo.proto";
import "onos/e2t/e2/v1beta1/e2.proto";

option (gogoproto.goproto_registration) = true;

service ControlService {
    rpc Control (ControlRequest) returns (ControlResponse);
}

message ControlRequest {
    RequestHeaders headers = 1 [(gogoproto.nullable) = false];
    ControlMessage message = 2 [(gogoproto.nullable) = false];
    bytes call_process_id = 3;
}

message ControlMessage {
    bytes header = 1;
    bytes payload = 2;
}

message ControlResponse {
    ResponseHeaders headers = 1 [(gogoproto.nullable) = false];
    ControlOutcome outcome = 2 [(gogoproto.nullable) = false];
}

message ControlOutcome {
    bytes payload = 1;
}
