proto/onos/e2t/e2/v1beta1/control.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.e2t.e2.v1beta1 defines the interior gRPC interfaces for xApps to interact with E2T.
package onos.e2t.e2.v1beta1;

import "gogoproto/gogo.proto";
import "onos/e2t/e2/v1beta1/e2.proto";

service ControlService {
    rpc Control (ControlRequest) returns (ControlResponse);
}

message ControlRequest {
    RequestHeaders headers = 1 [(gogoproto.nullable) = false];
    ControlMessage message = 2 [(gogoproto.nullable) = false];
}

message ControlMessage {
    string subscription_id = 1 [(gogoproto.casttype) = "SubscriptionID", (gogoproto.customname) = "SubscriptionID"];
    string e2_node_id = 2 [(gogoproto.casttype) = "E2NodeID", (gogoproto.customname) = "E2NodeID"];
    ServiceModel service_model = 3 [(gogoproto.nullable) = false];
    Payload header = 4 [(gogoproto.nullable) = false];
    Payload data = 5 [(gogoproto.nullable) = false];
}

message ControlResponse {
    ResponseHeaders headers = 1 [(gogoproto.nullable) = false];
    ControlOutcome outcome = 2 [(gogoproto.nullable) = false];
}

message ControlOutcome {
    Payload data = 1 [(gogoproto.nullable) = false];
}
