proto/onos/kpimon/kpimon.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";


import "google/protobuf/any.proto";

// Package onos.kpimon defines interfaces to monitor KPI
package onos.kpimon;

service Kpimon {
  rpc ListMeasurements(GetRequest) returns (GetResponse) {}
  rpc WatchMeasurements(GetRequest) returns (stream GetResponse);
}

message GetRequest {
}

message GetResponse {
  map<string, MeasurementItems> measurements = 1;
}


message MeasurementItems {
  repeated MeasurementItem measurement_items = 1;
}


message MeasurementItem {
  repeated MeasurementRecord measurement_records = 1;
}

message IntegerValue {
  int64 value = 1;
}

message RealValue {
  double value = 1;
}

message NoValue {
  int32 value = 1;
}

message MeasurementRecord {
  uint64 timestamp = 2;
  string measurement_name = 3;
  google.protobuf.Any  measurement_value = 4;
}

