proto/onos/kpimon/kpimon.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";


import "google/protobuf/any.proto";

// Package onos.kpimon defines interfaces to monitor KPI
package onos.kpimon;

service Kpimon {
  rpc ListMeasurements(GetRequest) returns (GetResponse) {}
  rpc WatchMeasurements(GetRequest) returns (stream GetResponse);
}

message GetRequest {
}

message GetResponse {
  map<string, MeasurementItems> measurements = 1;
}


message MeasurementItems {
  repeated MeasurementItem measurement_items = 1;
}


message MeasurementItem {
  repeated MeasurementRecord measurement_records = 1;
}

message IntegerValue {
  int64 value = 1;
}

message RealValue {
  double value = 1;
}

message NoValue {
  int32 value = 1;
}

message MeasurementRecord {
  uint64 timestamp = 2;
  string measurement_name = 3;
  google.protobuf.Any  measurement_value = 4;
}

