proto/onos/o1t/o1t.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.o1t defines interfaces to o1t sessions
package onos.o1t;

service NetconfSessions {
  rpc List(GetRequest) returns (GetResponse) {}
  rpc Watch(GetRequest) returns (stream GetResponse);
}

message GetRequest {
}

message GetResponse {
  map<string, Session> sessions = 1;
}

message Session {
  string SessionID = 1;
  bool Alive = 2;
  map<string, Operation> Operations = 3;
}

message Operation {
  string name = 1;
  uint64 timestamp = 2;
  string namespace = 3;
  bool status = 4;
}

