proto/onos/a1t/admin/admin.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

// Package onos.a1t.a1 defines the interior gRPC interfaces for xApps to interact with A1T.
package onos.a1t.admin;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_registration) = true;

message GetXAppConnectionsRequest {
    string xapp_id = 1;
}

message GetXAppConnectionResponse {
    string xapp_id = 1;
    string supported_a1_service = 2;
    string supported_a1_service_type_id = 3;
    string xapp_a1_endpoint = 4;
}

message GetPolicyTypeObjectRequest {
    string policy_type_id = 1;
}

message GetPolicyTypeObjectResponse {
    string policy_type_id = 1;
    repeated string policy_ids = 2;
    string policy_type_object = 3;
}

message GetPolicyObjectRequest {
    string policy_type_id = 1;
    string policy_object_id = 2;
}

message GetPolicyObjectResponse {
    string policy_type_id = 1;
    string policy_object_id = 2;
    string policy_object = 3;
}

message GetPolicyObjectStatusRequest {
    string policy_type_id = 1;
    string policy_object_id = 2;
}

message GetPolicyObjectStatusResponse {
    string policy_type_id = 1;
    string policy_object_id = 2;
    string policy_object_status = 3;
}

service A1TAdminService {
    // GetXAppConnections
    rpc GetXAppConnections (GetXAppConnectionsRequest) returns (stream GetXAppConnectionResponse);

    // GetPolicyTypeObject
    rpc GetPolicyTypeObject (GetPolicyTypeObjectRequest) returns (stream GetPolicyTypeObjectResponse);

    // GetPolicyObject
    rpc GetPolicyObject (GetPolicyObjectRequest) returns (stream GetPolicyObjectResponse);

    // GetPolicyObjectStatus
    rpc GetPolicyObjectStatus (GetPolicyObjectStatusRequest) returns (stream GetPolicyObjectStatusResponse);
}