proto/onos/topo/config.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.topo;

// Configurable device persona
message Configurable {
    string type = 1;
    string role = 2;
    string address = 3;
    string target = 4;
    string version = 5;
    uint64 timeout = 6;
}

// State for tracking device mastership
message MastershipState {
    uint64 term = 1;
    string node_id = 2;
}

// Set of attributes required for TLS connectivity
message TLSOptions {
    bool insecure = 1;
    bool plain = 2;
    string key = 3;
    string ca_cert = 4;
    string cert = 5;
}

// Persona for ad-hoc properties
message AdHoc {
    map<string, string> properties = 1;
}