proto/onos/topo/config.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.topo;

// Basic asset information
message Asset {
    string name = 1;
    string manufacturer = 2;
    string model = 3;
    string serial = 4;
    string asset = 5;
    string sw_version = 6;
    string type = 7;
    string role = 8;
}

// Configurable device aspect
message Configurable {
    string address = 3;
    string target = 4;
    string version = 5;
    uint64 timeout = 6;
}

// Aspect for tracking device mastership
message MastershipState {
    uint64 term = 1;
    string node_id = 2;
}

// TLS connectivity aspect
message TLSOptions {
    bool insecure = 1;
    bool plain = 2;
    string key = 3;
    string ca_cert = 4;
    string cert = 5;
}

// Aspect for ad-hoc properties
message AdHoc {
    map<string, string> properties = 1;
}