proto/onos/topo/fabric.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package onos.topo;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";


// NetworkLayer aspect; aspect for a NetworkLayer entity with a specific kind
message NetworkLayer {
  Type type = 1;
  string display_name = 2;
  enum Type {
    UNDERLAY = 0;
  }
}

// Switch aspect; aspect for a SWITCH entity
message Switch {
  string model_id = 1  [(gogoproto.customname) = "ModelID"];
  string role = 2;
  Endpoint management_endpoint = 4;
}

// Router aspect; aspect of a ROUTER entity (Layer 3)
message Router {
  string  model_id = 1;
  string  role = 2;
  Endpoint management_endpoint = 3;
}

// PhyPort aspect; an aspect to represent a physical switch port
message PhyPort {
  string display_name = 1;
  string speed = 2;
  uint32  port_number = 3;
  uint32 channel_number = 4;
}

// Controller aspect; represents an instance of the controller deployment
message ControllerInfo {
  Type type = 1;
  enum Type {
    P4RUNTIME = 0;
  }
  ControllerRole role = 2;
  Endpoint control_endpoint = 3;
  string username = 4;
  string password = 5;
}

message ControllerRole {
  string name = 1;
  google.protobuf.Any config = 2;

}

// Endpoint specifies ip and port number for an endpoint address
message Endpoint {
  string address = 1;
  uint32 port = 2;
}

// IPAddress defines an ipv4 or ipv6 address
message IPAddress {
  Type type = 1;
  enum Type {
    IPV4 = 0;
    IPV6 = 1;
  }
  string ip = 2 [(gogoproto.customname) = "IP"];
}

// P4RTServerInfo aspect; specifies the control end point in a programmable device
message P4RTServerInfo {
  Endpoint control_endpoint = 1;
  google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true];
  uint64 device_id = 3 [(gogoproto.customname) = "DeviceID"];
  repeated P4PipelineInfo pipelines = 4;

}

// P4PipelineInfo p4 pipeline information
message P4PipelineInfo {
  string name = 1;
  string version = 2;
  string architecture = 3;
}

// P4RTMastershipState mastership state for the P4runtime targets
message P4RTMastershipState {
  uint64 term = 1;
  string node_id = 2;
}

