proto/onos/topo/ran.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.topo;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// TODO: Deprecate! Use language specific constant definitions instead.
// Kinds of RAN entities
enum RANEntityKinds {
    E2NODE = 0;
    E2CELL = 1;
    E2T = 3;
}

// TODO: Deprecate! Use language specific constant definitions instead.
// Kinds of RAN relations
enum RANRelationKinds {
    CONTROLS = 0; 
    CONTAINS = 1;
    NEIGHBORS = 2;
}

enum CellGlobalIDType {
    NRCGI = 0; // 5G cell ID
    ECGI = 1; // 4G cell ID
}

// NodeType is for use in encoding node type in topo Entity URI identifier; see section 9.2.6 of ORAN E2AP v02.00 spec
enum NodeType {
    NT_NONE = 0;
    NT_GNB = 1;
    NT_EN_GNB = 2;
    NT_NG_ENB = 3;
    NT_ENB = 4;
    // Add new types here. DO NOT change ordinals of existing values.
}

// ComponentType is for use in encoding node component type in topo Entity URI identifier; see section 9.2.6 of ORAN E2AP v02.00 spec
enum ComponentType {
    CT_NONE = 0;
    CT_CU = 1;
    CT_CU_UP = 2;
    CT_DU = 3;
    CT_ENB = 4;
    // Add new types here. DO NOT change ordinals of existing values.
}

// Geographical location; expected value type of "location" aspect
message Location {
    double lat = 1;
    double lng = 2;
}

// Area of coverage; expected value type of "coverage" aspect
message Coverage {
    int32 height = 1;
    int32 arc_width = 2;
    int32 azimuth = 3;
    int32 tilt = 4;
}

// E2Node aspect; expected value type of "E2NODE" aspect and expected on entities of "E2NODE" kind
message E2Node {
    map<string, ServiceModelInfo> service_models = 1; // map of oid to service model info
}

// Lease aspect with an expiration timestamp for RAN entities
message Lease {
    google.protobuf.Timestamp expiration = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

// Interface determines address and type of an endpoint interface
message Interface {
    Type type = 1;
    string ip = 2 [(gogoproto.customname) = "IP"];
    uint32 port = 3;

    enum Type {
        INTERFACE_UNKNOWN = 0;
        INTERFACE_E2T = 1;
        INTERFACE_E2AP101 = 2;
        INTERFACE_E2AP200 = 3;
    }
}




// E2TInfo E2T aspect;
message E2TInfo {
    repeated Interface interfaces = 1;
}


message CellGlobalID {
    string value = 1;
    CellGlobalIDType type = 2;
}

// E2Cell aspect; expected value type of "E2CELL" aspect and expected on entities of "E2CELL" kind
message E2Cell {
    string cell_object_id = 1 [(gogoproto.customname) = "CellObjectID"];
    CellGlobalID cell_global_id = 2 [(gogoproto.customname) = "CellGlobalID"];
    uint32 antenna_count = 3;
    uint32 earfcn = 4 [(gogoproto.customname) = "EARFCN"];
    string cell_type = 5;
    uint32 pci = 6  [(gogoproto.customname) = "PCI"];
}

// Each entity with an E2Cell persona is expected to be a target of one and only one "CONTROLS" relation with a node
// that has an E2Node persona.

// Each entity with an E2Cell persona is expected to be the source of zero or more "NEIGHBORS" relations with target
// of another entity with an E2Node persona.

message ServiceModelInfo {
    string oid = 1 [(gogoproto.customname) = "OID"];
    string name = 2;
    repeated google.protobuf.Any ran_functions = 3;
}

message RCRanFunction {
    string id = 1 [(gogoproto.customname) = "ID"];
    repeated RCReportStyle report_styles = 2;
}

message MHORanFunction {
    string id = 1 [(gogoproto.customname) = "ID"];
    repeated MHOReportStyle report_styles = 2;
}

message KPMRanFunction {
    string id = 1 [(gogoproto.customname) = "ID"];
    repeated KPMReportStyle report_styles = 2;
}

message RCReportStyle {
    string name = 1;
    int32 type = 2;
}

message KPMReportStyle {
    string name = 1;
    int32 type = 2;
    repeated KPMMeasurement measurements = 3;

}

message MHOReportStyle {
    string name = 1;
    int32 type = 2;
}

message KPMMeasurement {
    string id = 1 [(gogoproto.customname) = "ID"];
    string name = 2;
}

