proto/onos/config/v2/change.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.v2;

import "gogoproto/gogo.proto";
import "onos/config/v2/value.proto";

// Change represents a configuration change to a single target
message Change {
    // 'target_version' is an optional target version to which to apply this change
    string target_version = 2 [(gogoproto.casttype) = "TargetVersion"];

    // 'target_type' is an optional target type to which to apply this change
    string target_type = 3 [(gogoproto.casttype) = "TargetType"];

    // 'values' is a set of change values to apply
    map<string, ChangeValue> values = 4 [(gogoproto.nullable) = false];
}

// ChangeValue represents a change requested for an individual path/value
message ChangeValue {
    // 'value' is the change value
    TypedValue value = 1 [(gogoproto.nullable) = false, json_name = "Value", (gogoproto.jsontag) = "Value,omitempty"];

    // 'delete' indicates whether this is a delete
    bool delete = 2 [(gogoproto.jsontag) = "Delete,omitempty"];
}
