proto/onos/config/v2/extensions.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.v2;

import "gogoproto/gogo.proto";

// TransactionInfo is a bi-directional extension carrying transaction information between the
// client and onos-config.
message TransactionInfo {
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "TransactionID"];
    uint64 index = 2 [(gogoproto.casttype) = "Index"];
}

// TransactionMode is an extension for constraining the execution of a transaction for
// stronger consistency guarantees.
message TransactionMode {
    bool sync = 1;
    bool atomic = 2;
}

// TransactionControl is a extension that if supported by targets enables atomic
// transactions across multiple targets.
message TransactionControl {
    TransactionCommand command = 1;
}

// TransactionCommand describes phases of the two-phase transaction commit protocol.
enum TransactionCommand {
    PREPARE = 0;
    COMMIT = 1;
    ROLLBACK = 2;
}
