proto/onos/config/v2/object.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package onos.config.v2;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message ObjectMeta {
    string key = 1;
    uint64 version = 2;
    uint64 revision = 3 [(gogoproto.casttype) = "Revision"];
    google.protobuf.Timestamp created = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp updated = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp deleted = 6 [(gogoproto.stdtime) = true];
}


// TargetTypeVersion carries target type and version
message TargetTypeVersion {
    string type = 1;
    string version = 2;
}
