proto/onos/fabricsim/fabricsim.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package onos.fabricsim;

import "onos/fabricsim/devices.proto";

// FabricSimulator provides an auxiliary API to interact with the fabric simulator.
service FabricSimulator {
    // GetIOStats returns list of aggregate I/O stats.
    rpc GetIOStats(GetIOStatsRequest) returns (GetIOStatsResponse);
}

message GetIOStatsRequest {
}

message GetIOStatsResponse {
    repeated IOStats stats = 1;
}