proto/onos/mlb/mlb.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.mlb;

service Mlb {
  // GetMlbParams gets MLB parameters
  rpc GetMlbParams(GetMlbParamRequest) returns (GetMlbParamResponse);

  // SetMlbParams sets MLB parameters
  rpc SetMlbParams(SetMlbParamRequest) returns (SetMlbParamResponse);

  // GetOcn gets Ocn map
  rpc GetOcn(GetOcnRequest) returns (GetOcnResponse);
}

message GetMlbParamRequest {
}

message GetMlbParamResponse {
  int32 interval = 1;
  int32 overload_threshold = 2;
  int32 target_threshold = 3;
  int32 delta_ocn = 4;
}

message SetMlbParamRequest {
  int32 interval = 1;
  int32 overload_threshold = 2;
  int32 target_threshold = 3;
  int32 delta_ocn = 4;
}

message SetMlbParamResponse {
  bool success = 1;
}

message GetOcnRequest {
}

message GetOcnResponse {
  map <string, OcnRecord> ocn_map = 1;
}

message OcnRecord {
  map<string, int32> ocn_record = 1;
}

message OcnIDs {

}