proto/onos/configmodel/registry.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.configmodel;

message ConfigModel {
    string name = 1;
    string version = 2;
    repeated ConfigModule modules = 3;
    map<string, string> files = 4;
}

message ConfigModule {
    string name = 1;
    string file = 2;
    string revision = 3;
    string organization = 4;
}

message GetModelRequest {
    string name = 1;
    string version = 2;
}

message GetModelResponse {
    ConfigModel model = 1;
}

message ListModelsRequest {

}

message ListModelsResponse {
    repeated ConfigModel models = 1;
}

message PushModelRequest {
    ConfigModel model = 1;
}

message PushModelResponse {

}

message DeleteModelRequest {
    string name = 1;
    string version = 2;
}

message DeleteModelResponse {

}

service ConfigModelRegistryService {
    rpc GetModel (GetModelRequest) returns (GetModelResponse);
    rpc ListModels (ListModelsRequest) returns (ListModelsResponse);
    rpc PushModel (PushModelRequest) returns (PushModelResponse);
    rpc DeleteModel (DeleteModelRequest) returns (DeleteModelResponse);
}
