api/e2t/e2.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package e2t.e2 defines the interior gRPC interfaces for xApps to interact with E2T.
package e2t.e2;

option go_package = "api/e2t/e2";


import "gogoproto/gogo.proto";

// E2TService provides means for enhanced interactions with the ONOS RIC E2 Termination service.
service E2TService {
    // Stream opens an indications stream
    rpc Stream (stream StreamRequest) returns (stream StreamResponse);
}

// ServiceModelInfo E2 service model information
message ServiceModelInfo {
    string service_model_id = 1;
}

// RequestHeader a common request header for all requests including encoding type, client/xApp/session info, ordering info, etc
message RequestHeader {
    EncodingType encoding_type = 1;
    ServiceModelInfo service_model_info = 2;
    // TODO more fields should be added

}

// ResponseHeader a common response header for all responses including encoding type, client/xApp/session info, ordering info, etc
message ResponseHeader {
    EncodingType encoding_type = 1;
    ServiceModelInfo service_model_info = 2;
    ResponseStatus response_status = 3;
    // TODO more fields should be added

}

// EncodingType determines encoding type for the response messages
enum EncodingType {
    PROTO = 0;
    ASN1_PER = 1;
    ASN1_XER = 2;
}

// ResponseStatus
enum ResponseStatus {
    FAILED = 0;
    SUCCEEDED = 1;
}

// StreamRequest
message StreamRequest {
    RequestHeader header = 1;
    string app_id = 2 [(gogoproto.casttype) = "AppID", (gogoproto.customname) = "AppID"];
    string instance_id = 3 [(gogoproto.casttype) = "InstanceID", (gogoproto.customname) = "InstanceID"];
    string subscription_id = 4 [(gogoproto.casttype) = "SubscriptionID", (gogoproto.customname) = "SubscriptionID"];

}

// StreamResponse
message StreamResponse {
    ResponseHeader header = 1;
    bytes payload = 2;
}
